\documentclass[a4paper,12pt]{book}
\usepackage{xeCJK,xunicode}
\usepackage{syntonly,fontspec,graphicx}
\usepackage{enumitem,verbatim,array}
\usepackage[bookmarks]{hyperref}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{scalerel}
\hypersetup{
	colorlinks,
	linkcolor=blue
}
%\punctstyle{kaiming}
\makeatletter
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
\makeatother
\setlength{\parindent}{2em}%中文缩进两个汉字位
\setCJKmainfont[BoldFont=SimHei,ItalicFont=KaiTi]{SimSun}
\setCJKmonofont{FangSong}
\newcommand*\conj[1]{\bar{#1}}
\newcommand*\mean[1]{\bar{#1}}
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{plain}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{example}{Example}[section]
\author{陶旭}
\date{\today}
\title{数学笔记}

\begin{document}
\maketitle
%\tableofcontents
\part{Linear Algebra}
\chapter{Matrix Theory}
\section{Matrix Inverse}
计算$A^{-1}$的方法之一，设
\[A=\left(\begin{array}{ccc}
			1 & 2 & 0\\
			1 & 3 & 1\\
			0 & 1 & 2
\end{array}\right)\]
\[
	A^{'} =\left(\begin{array}{cccc}
			1 & 2 & 0 & a\\
			1 & 3 & 1 & b\\
			0 & 1 & 2 & c
	\end{array}\right)
\]
\[
	rref(A^{'}) = \left(\begin{array}{cccc}
			1 & 0 & 0 & 5a-4b+2c\\
			0 & 1 & 0 & -2a+2b-c\\
			0 & 0 & 1 & a-b+c
	\end{array}\right)
\]
\[
	A^{-1} = \left(\begin{array}{ccc}
			5 & -4 & 2\\
			-2 & 2 & -1\\
			1 & -1 & 1
	\end{array}\right)
\]

如果$P$是一个permutation matrix,那么$P^{-1}=P^T$

设$Q\in\mathbb{R}^{n \times n}$, $Q$为正交阵(\emph{orrhogonal})当且仅当
$Q^TQ = I_n$,所有正交阵的集合记为$O(n,\mathbb{R})$,$O(n,\mathbb{R})$称为
正交群

$O(2,\mathbb{R})$上的正交群记为$SO(2)$,称为rotation group，这个子群的元
素为
\[
	R_\theta = \left( \begin{array}{cc}
			\cos \theta & -\sin \theta\\
			\sin \theta & \cos \theta
	\end{array} \right)
\]
\[
	R_\theta R_\mu = R_\mu R_\theta = R_{\theta+\mu}
\]

实际上$SO(2)$的正交矩阵是以下一种形式
\[
	\left[
		\begin{array}{cc}
			\cos\theta & -\sin\theta\\
			\sin\theta & \cos\theta
		\end{array}
	\right]
\]
	或
\[
	\left[
		\begin{array}{cc}
			\cos\theta & \sin\theta\\
			\sin\theta & -\cos\theta
		\end{array}
	\right]
\]
要么是rotation matrix，要么是对称阵

\section{$LPDU$分解}
\subsection{$L,P,D\text{ and }U$}
\begin{definition}
	$L,D$是对角元全为1的下、上三角矩阵
\end{definition}
\begin{definition}
	$P$是\emph{partial permutation matrix}
\end{definition}
\begin{definition}
	$D$是\emph{invertible diagonal matrix}
\end{definition}

\chapter{Groups}
\section{Subgroup}
\begin{definition}\emph{special linear group}
	特征值为1的$n \times n$矩阵是$GL_n$的子群，称为special linear
	group，记为$SL_n$
\end{definition}
\begin{theorem}
	设$S$是$\mathbb{Z}^+$的子群，那么$S$只有两种形式，一是当然群$\{0\}$
	，一是$\mathbb{Z}a$，其中$a$是$S$中的最小正整数。
\end{theorem}
\begin{proposition}
	设$a,b$是非零整数，$d$是生成子群$a\mathbb{Z}+b\mathbb{Z}$的正整数，
	那么\begin{enumerate}[label={\normalfont(}\roman*{\normalfont)}]
		\item\label{itm:1} 存在$r,s$使得$d = ar + sb$
		\item\label{itm:2} $d$整除$a,b$
		\item\label{itm:3} 若$e$整除$a,b$，则也整除$d$
	\end{enumerate}
\end{proposition}
\begin{proof}
	\ref{itm:1}仅仅是说$d$在$a\mathbb{Z}+b\mathbb{Z}$中，易见。
	$a,b \in a\mathbb{Z}+b\mathbb{Z}$，所以\ref{itm:2}易证。最后，若$e$
	整除$a,b$，则$a,b$在$e\mathbb{Z}$中，进一步说，任意$ra+sb$在
	$e\mathbb{Z}$中，这正是$d$的形式，所以$e$整除$d$
\end{proof}
\begin{proposition}
	设$a,b$是非零整数，$d = \mathrm{gcd}(a,b)$，易见$\mathbb{Z}d =
	\mathbb{Z}a + \mathbb{Z}b$，并且存在整数$r,s$，使得$d = ra + sb$
\end{proposition}
若$a,b$互素，则$\mathbb{Z}a + \mathbb{Z}b = \mathbb{Z}$
\begin{corollary}
	$a,b$互素当且仅当存在整数$r,s$，使得$ra + sb = 1$
\end{corollary}
\begin{proposition}
	设$a,b$为非零整数，$m = \mathrm{lcd}(a,b)$，那么$\mathbb{Z}a \cap
	\mathbb{Z}b = \mathbb{Z}m$
\end{proposition}
\begin{corollary}
	$ab = \mathrm{gcd}(a,b) \times \mathrm{lcm}(a,b)$
\end{corollary}

\begin{definition}\emph{循环群cyclic group}
	由群$G$的元素$x$生成的循环群$H = \{\cdots, x^{-2}, x^{-1}, 1, x,
	x^2, \cdots \}$，记作$<x>$
\end{definition}
\begin{proposition} 设$<x>$是由$x \in G$生成的循环群，$S$为满足$x^k =
	1$的所有整数$k$ 构成的集合。那么
	\begin{enumerate}[label={\normalfont(}\roman*{\normalfont)}]
		\item $S$ 是$\mathbb{Z}^+$的子群
		\item $x^r = x^s (r \geq s)$ 当且仅当 $x^{r-s} = 1$，即$r-s
			\in S$
		\item 若$S$不是当然群，那么$S = \mathbb{Z}n$，并且$1, x, x^2,
			\ldots, x^{n-1}$是$<x>$中的不 同元素，$<x>$的阶为$n$
	\end{enumerate}
\end{proposition}
群$<x> = \{1, x, \ldots, x^{n-1}\}$称为cyclic group of order $n$，``循
环''的意思是说，连续乘以$x$的结果在这$n$个元素中循环

\begin{definition}\emph{normal subgroup}
	满足下列条件的$G$的子群$N$称为正规子群：$\forall a \in N \mbox{ and
	} b \in G $,其共轭$bab^{-1} \in N$。特别的任意abelian群的子群是正规
	子群
\end{definition}
每个群同态$\varphi$确定了两个重要子群，\emph{image}和\emph{kernel}，
\begin{align*}
	\mathrm{im}\;\varphi &= \{ x \in G' \mid x = \varphi(a) \mbox{ for some
	} a \in G\}\\
	\mathrm{ker}\;\varphi &= \{a \in G \mid \varphi(a) = 1\}
\end{align*}
行列式同态的kernel是所有行列式为1的子群，这个子群称为\emph{special
linear group }$SL_n(\mathbb{R})$。

kernel除了是子群，还有一个重要性质，若$a \in \mathrm{ker}\;\varphi $那么
$bab^{-1} \in \mathrm{ker}\;\varphi$
\begin{definition}\emph{center}
	群$G$的\emph{中心}记为$Z$或$Z(G)$，\[
		Z = \{ z \in G \mid zx = xz, \mbox{for all } x \in G\}
	\]
\end{definition}
\section{Homomorphism}
\begin{definition}
	\emph{同态}$\varphi:G \rightarrow G'$是一个从$G$到$G'$的映射，满足
	$\varphi(ab) = \varphi(a)\varphi(b)$
\end{definition}

\section{Equvalence Relations}
\begin{proposition}
	设$\varphi:G \rightarrow G'$是一个kernel为$N$的群同态，$a,b \in G$，
	那么$\varphi(a) = \varphi(b)$当且仅当存在$n \in N$使得$b = an$，或者
	等价的，$a^{-1}b \in N$
\end{proposition}
\begin{corollary}
	群同态$\varphi:G \rightarrow G'$是单射的，当且仅当其kernel是平凡子群
	$\{1\}$
\end{corollary}



\chapter{Fields, Vector Spaces}
\section{Fields}
\begin{definition}
	\emph{域}
	$\mathbb{F}$ is a set with two binary operations,满足以下条件
	\begin{enumerate}[label={\normalfont(}\roman*{\normalfont)}]
		\item $a+b = b+a$ (加法可交换commutative)
		\item $(a+b)+c = a+(b+c)$(加法结合率assosiative)
		\item $ab = ba$(乘法交换率)
		\item $a(bc) = (ab)c$(乘法结合律)
		\item $a(b+c) = ab+ac$(乘法分配distributive)
		\item 加法零元$a+0=0$,乘法单位元$1a=a$
		\item $0 \neq 1$
		\item $\forall a \in \mathbb{F}$,存在加法逆元$-a$
		\item $\forall a \neq 0$,存在乘法逆元$a^{-1}$
	\end{enumerate}
\end{definition}

\begin{proposition}
	任意域$\mathbb{F}$,加法和乘法单位元是唯一的
\end{proposition}

\begin{theorem}
	\emph{(算术基本定理Fundamental Theorom of Arithmetic)}
	设$m$是一个大于
	$1$的数，那么$m$可以被唯一因式分解为$m=p_1p_2 \cdots p_k$,其中
	$p_1,p_2,\ldots , p_k$是素数，
\end{theorem}

设$m \in \mathbb{Z}$ be positive and square free,$\mathbb{Q}(\sqrt m)$
表示所有形如$a + b\sqrt m$, $a,b$是任意有理数,$\mathbb{Q}(\sqrt m)$是
一个域，并且是包含有理数$\mathbb{Q}$和$\sqrt m$的最小域

\begin{definition}
	仅包含有限元素的域称为Galois field.包含素数个数元素的域称为
	素域
\end{definition}

对于$\mathbb{F}_p$, $p-1$的逆元是$p-1$, $1$的逆元是$1$,
其余元素的逆元成对出现
\subsection{Characteristic}
\begin{proposition}
	如果一个域$\mathbb{F}$有positive characteristic$p$, 那么$p$是一个素
	数，并且$pa = 0, \forall a \in \mathbb{F}$
\end{proposition}

\begin{proposition}
	$\forall a \in \mathbb{F}_p,\quad a^{p-1} = 1$,特别的,$a^{-1} = a^{p-2}$
\end{proposition}

\begin{definition}
	$a-b$可以被$c$整除$\Rightarrow a \equiv b \pmod{c}$
\end{definition}

\begin{definition}
	\emph{B\'ezout's identity贝组等式}
	设$a,b$是非零整数，$(a, b) = d \Rightarrow \exists x, y$, 使得
	\[
		ax + by = d
	\]
\end{definition}

\begin{definition}
	\emph{Fundamental Theorem of Algebra}\\
	复系数方程
	\[
		f(x) = x^n + a_1x^{n-1} + \cdots + a_{n-1}x + a_n
	\]
	在$\mathbb{C}$上有解
\end{definition}

\begin{definition}
	\emph{Algebraically closed field}\\
	\textbf{algebraically closed field} $\mathbb{F}$对任意非常量多项式
	$\mathbb{F}[x]$有属于$\mathbb{F}$的根
\end{definition}

\section{Vector Spaces}
\begin{definition}
	$\mathbb{F}$是一个域,$V$是一个集合,$\mathbb{F}$上的向量空间$V$满足
	\begin{enumerate}[label=(\roman*)]
		\item 向量加法交换率, $\mathbf{a+b = b+a}, \forall
			\mathbf{a,b} \in V$
		\item 向量加法结合率, $\mathbf{(a+b)+c = a+(b+c), \forall
		a,b,c} \in V$
		\item $V$存在加法单位元, $\mathbf{0+a = a, \forall a} \in V$
		\item $\forall \mathbf{a} \in V, 1\mathbf{a} = \mathbf{a}$,
			$1$是$\mathbb{F}$的乘法单位元
		\item $\forall \mathbf{a} \in V, \exists \mathbf{-v}$, 使得
			$\mathbf{v+(-v) = 0}$
		\item 数乘结合率, 若 $r,s \in \mathbb{F},\mathbf{a} \in V$,那么
			$(rs)\mathbf{a} = r(s\mathbf{a})$
		\item 数乘分配率,若$r,s \in \mathbb{F}, \mathbf{a, b} \in V$,那
			么$r(\mathbf{a+b})
			= r\mathbf{a}+r\mathbf{b}, (r+s)\mathbf{a} =
			r\mathbf{a}+s\mathbf{a}$
	\end{enumerate}
\end{definition}

\begin{definition}
	设$V$是$\mathbb{F}$上的向量空间，子空间的定义$W$满足如下要求
	\begin{enumerate}[label=(\roman*)]
		\item $\mathbf{a+b} \in W, \mathbf{a+b} \in W$
		\item $r\mathbf{a} \in W, r \in \mathbb{F}$
	\end{enumerate}
\end{definition}

\section{Inner Product Spaces}
实、复内积空间
\subsection{实内积空间}
\begin{definition}
	$V$是一个real vector space,$V$被称为内积空间，如果对于$\mathbf{a,b}
	\in V$, 存在\emph{标量}$\mathbf{(a,b)}$,满足以下条件
	\begin{enumerate}[label={\normalfont(\arabic*)}]
		\item $\mathbf{(a,b) = (b,a)}$
		\item $\mathbf{(a+b,c) = (a,c)+(b,c)}, \forall c \in V$
		\item $(r\mathbf{a,b)} = r\mathbf{(a,b)}, \forall r \in
			\mathbb{R}$
		\item $\mathbf{a \neq 0 \Rightarrow (a, a)}>0$
	\end{enumerate}
\end{definition}

\begin{definition}
	向量空间中$\mathbf{a,b}$正交$\equiv \mathbf{(a,b)}=0$
\end{definition}
\begin{proposition}
	\emph{(Pythagoras's Theorem)}
	$\mathbf{a,b} \in V$正交,当且仅当
	\[
		|\mathbf{(a+b)}|^2 = |\mathbf{(a-b)}|^2 = |\mathbf{a}|^2 +
		|\mathbf{b}|^2
	\]
\end{proposition}
\begin{proposition}
	\emph{(Cauchy-Schwartz Inequality)}
	$\forall \mathbf{a,b} \in V$,
	\begin{equation}\label{eq:cauchy_schwartz_inequality}
		|\mathbf{(a,b)}| \leq \mathbf{|a||b|}
	\end{equation}
	等号成立当且仅当$\mathbf{a}$是$\mathbf{b}$的倍数
\end{proposition}
\begin{proof}
	当$\mathbf{a = \lambda b}$或$\mathbf{b=0}$时，等号显然成立\\
	当$\mathbf{b \neq 0}$时，设$\mathbf{a = \lambda b + c, (b,
	c)}=$$0, \lambda$唯一确定，且$\lambda =
	\mathbf{\tfrac{(a,b)}{(b,b)}}$,由Pythagoras's Theorem知
	$\mathbf{|a|}^2 = \lambda^2\mathbf{|b|^2 + |c|^2} \Rightarrow
	\mathbf{|a|^2} \geq \lambda^2\mathbf{|b|^2}$,代入$\lambda$即证
\end{proof}
\begin{example}
	向量空间$C[a,b]$---定义在$[a,b]$上的连续实函数，其内积定义为
	\[
		(f,g) = \int_a^b\!f(t)g(t) \,\mathrm{d}t
	\]
	应用公式\ref{eq:cauchy_schwartz_inequality}
	\[
		\left|\int_a^b\!f(t)g(t)\,\mathrm{d}t\right| \leq
		\left(\int_a^b\!f(t)^2\,\mathrm{d}t\right)^{1/2}
		\left(\int_a^b\!g(t)^2\,\mathrm{d}t\right)^{1/2}
	\]
\end{example}
$\mathbf{\frac{(a,b)}{(b,b)}b}$是$\mathbf{a}$在$\mathbf{b}$上的投影,
$\dfrac{\int_a^b\!(f,g)\,\mathrm{d}t}{\int_a^b\!(g,g)\,\mathrm{d}t}g$
是$f$在$g$上的投影

\subsection{Hermitian Inner Products}
\begin{example}
	\emph{埃尔米特$n$维向量}
	$\mathbf{w,z} \in \mathbb{C}^n$上的Hermitian内积空间定义为
	\[
		\mathbf{w}\bullet\mathbf{z}
		= \mathbf{w}^T\mathbf{\overline{z}}
		= (w_1 \; w_2 \cdots w_n) 
		\begin{pmatrix}
			\overline{z_1}\\
			\overline{z_2}\\
			\overline{z_3}\\
			\vdots\\
			\overline{z_n}\\
		\end{pmatrix}
		= \sum_{i=1}^n w_i\overline{z_i}
	\]
\end{example}
\begin{definition}
	设$V$是一个复向量空间,$V$上的Hermitian inner product是为任意
	$\mathbf{w,z} \in \mathbb{C}$赋予一个标量，满足
	\begin{enumerate}[label=(\roman*)]
		\item $\mathbf{(w+w', z) = (w,z)+(w',z) \mbox{ and } (w,z+z')
			= (w,z)+(w,z')}$
		\item $\mathbf{(z,w) = \overline{(w,z)}}$
		\item $(\alpha \mathbf{w,z)} = \alpha\mathbf{(w,z)} \mbox{ and }
			(\mathbf{w},\beta\mathbf{z}) = \overline{\beta}\mathbf{(w,z)}$
		\item $\mathbf{w \neq 0} \Rightarrow \mathbf{(w,w)} > 0$
	\end{enumerate}
\end{definition}

\section{Finite Dimensional Vector Spaces}
设$V$是$\mathbb{F=F}_p$上的向量空间
\begin{proposition}
	$V$中元素的个数恰好是$p^{\mathrm{dim} V}$
\end{proposition}
\begin{proposition}
	设$\mathbb{F}$的characteristic是$p$,那么$|\mathbb{F}|=p^n$,
	$n$是$\mathbb{F}$在子域$\mathbb{F}'$上的向量空间的dimension,
	$\mathbb{F}'$由1的所有倍数组成
\end{proposition}

\begin{example}
	$\mathbb{F}^{mn}$的基是$E_{ij}, \mathrm{dim}\,\mathbb{F}^{m \times
	n} = mn$
\end{example}
\begin{example}
	设$\mathbb{F}_s^{n \times n}$表示$\mathbb{F}$上的$n \times n$对称
	阵,显然$\mathbb{F}_s^{n \times n}$是$\mathbb{F}^{n \times n}$的子空
	间,$S_{ij} = E_{ij}+E_{ji}(i<j), E_{ii}$是$\mathbb{F}_s^{n \times
	n}$的基
\end{example}
\begin{example}
	设$\mathbb{F}_{ss}^{n \times n}$是$\mathbb{F}$上的反对称阵
	,$E_{ij}-E_{ji}$是$\mathbb{F}_{ss}^{n \times n}$的基
\end{example}

\begin{theorem}
	\emph{Rank-nullity theorem}
	设$T:V \rightarrow W$是一个线性映射,$\mathrm{rank}(T)=
	\mathrm{dim}(\mathrm{im}(T)), \mathrm{nul}(T) =
	\mathrm{dim}(\mathrm{ker}(T))$
	\[
		\mathrm{dim}(\mathrm{im}(T)) + \mathrm{dim}(\mathrm{ker}(T)) =
		\mathrm{dim}(V)
	\]
\end{theorem}

\begin{example}
	设$V$是$\mathbb{F}_p$上的dimension为$n$的向量空间，$V$的一个含$m$个线性
	无关元素子集叫做$m$-frame,$V$中$m$-frame的个数为
	\[
		(p^n-1)(p^n-p)\cdots(p^n-p^{m-2})(p^n-p^{m-1})
	\]
\end{example}
\begin{example}
	设$V$是$\mathbb{F}_p$上的dimension为$n$的向量空间,dimension为$m$的
	子空间数目为
	\[
		\dfrac{(p^n-1)(p^n-p)\cdots(p^n-p^{m-2})(p^n-p^{m-1})}
		{(p^m-1)(p^m-p)\cdots(p^n-p^{m-2})(p^m-p^{m-1})}
	\]
	Grassmannian
\end{example}

\section{Intersecions and Sums of Subspaces}
\begin{proposition}
	子空间$W, Y$的交$W \cap Y$也是$V$的子空间，$V$的任意子空间的交仍是
	子空间
\end{proposition}
上述命题是对齐次线性方程组解空间是$\mathbb{F}^n$子空间的一种范化，解空
间是$\mathbb{F}^n$中超平面的交集

\subsection{Hausdorff Intersection Formula}
\begin{theorem}
	如果$W,Y$是有限维向量空间$V$的子空间，那么\[
		\mathrm{dim}(W+Y) = \mathrm{dim}\,W + \mathrm{dim}\,Y -
		\mathrm{dim}(W \cap Y)
	\]
\end{theorem}
\begin{corollary}
	$\mathrm{dim}(W \cap Y) \geq \mathrm{dim}\,W + \mathrm{dim}\,Y -
	\mathrm{dim}\,V$,当$\mathrm{dim}\,W + \mathrm{dim}\,Y >
	\mathrm{dim}\,V$时，$\mathrm{dim}(Y \cap W) > 0$
\end{corollary}

\begin{example}
	\emph{(Intersections of hyperplanes)}\[
		\mathrm{dim}(H_1 \cap H_2) \geq (n-1)+(n-1)-n = n-2
	\]
\end{example}

\subsection{Direct Sum}
\begin{definition}
	\emph{(Direct Sum)}
	当说$V$是两个子空间$W,Y$的直接和时,如果$V = W+Y$,并且$\forall
	\mathbf{v} \in V$,表达式$\mathbf{v = w+y}(\mathbf{w} \in W,
	\mathbf{y} \in Y)$是唯一的,记作$V = W \oplus Y$.更一般的情形：$V$
	是
	子空间$V_1,\cdots,V_k$的直接和时,如果$V = \sum V_i$并且$\forall
	\mathbf{v} \in V$,表达式$\mathbf{v} = \sum \mathbf{v_i}, \exists!
	\mathbf{v_i} \in V_i$,记作$V = \bigoplus\limits_{i=1}^{k} V_i$
\end{definition} 

\begin{proposition}
	$V = W \oplus Y$的充要条件是$V = W+Y, W \cap Y = \{\mathbf{0}\}$,
	另
	$V = W \oplus Y$当且仅当$V = W+Y, \mathrm{dim}\,V =
	\mathrm{dim}\,W +
	\mathrm{dim}\,Y$
\end{proposition}

\begin{proposition}
	$char(\mathbb{F}) \neq 2$,那么$\forall A \in \mathbb{F}^{n \times
	n}$, $A$可以唯一表示为对称阵和反对称阵的和
\end{proposition}

\begin{proposition}
	设$V$是有限维,$V_1,\cdots,V_k$是$V$的子空间, $V = \sum_{i=1}^k
	V_i$, 那么$V = \bigoplus_{i=1}^k V_i$当且仅当$\mathrm{dim}\, V =
	\sum_{i=1}^k \mathrm{dim}\, V_i$
\end{proposition}

\begin{example}
	\[
		\mathbb{R}^n = V+V^{\perp}
	\]
\end{example} 

\begin{definition}
	\emph{(External Direct Sum)}\[
		V \times W = \{\mathbf{(v,w)} | \mathbf{v} \in V,\mathbf{w}
		\in W\}
	\]
	加法定义$\mathbf{(v,w) + (v',w') = (v+v',w+w')}\\$
	乘法定义$r\mathbf{(v,w)} = (r\mathbf{v}, r\mathbf{w})$
\end{definition}

\section{Vector Space Quotients}
\begin{definition}
	(relation)设$S$是一个非空集合,$S \times S$的子集$E$称为$S$
	上的关系。如果$E$是$S$上的关系，$a,b \in S$,我们说$a,b$有$E$关系即
	$aEb$,当且仅当 $(a,b) \in E$
\end{definition}
$S$上的关系$E$是等价关系(\emph{equivalence relation})，当$\forall a,b,c\in S$
下面三个条件成立:
\begin{enumerate}[label={\normalfont(}\roman*{\normalfont)}]
	\item (reflexive) $aEa$
	\item (symmetric) $aEb \Rightarrow bEa$
	\item (transitive) $aEb, bEc \Rightarrow aEc$
\end{enumerate}
若$E$是$S$上的等价关系,$a \in S, a$的等价类(equivalence class)是一个集
合，集合元素$b, b\in S$满足$bEa$

\begin{definition}
	\emph{(quotient)}$S$上的关系$E$的等价类的集合叫做quotient,记作
	$S/E$
\end{definition}

\subsection{Cosets}
设$V$是$\mathbb{F}$上的向量空间，$W$是一个子空间，定义$V$上的等价关系
，其等价类叫做$W$在$V$中的cosets.所有cosets的集合记作$V/W$
\begin{proposition}
	设$V$是$\mathbb{F}$上的向量空间，$W$是一个子空间，$\forall
	\mathbf{v, y} \in V, \mathbf{v}E_W\mathbf{y}$当且仅当$\mathbf{v-y}
	\in W$.那么$E_W$是一个等价关系
	\begin{enumerate}[label={\normalfont(}\alph*{\normalfont)}]
		\item $[\mathbf{v}] = \mathbf{v}+W$
		\item $\forall \mathbf{v,y} \in V, \mathbf{v}+W = \mathbf{y}+W
			\mbox{ or } (\mathbf{v}+W) \cap (\mathbf{y}+W) = \emptyset$
		\item {\normalfont The set of distinct cosets of $W$ is a
			\emph{partition} of $V$}
	\end{enumerate}
\end{proposition}

\begin{proposition}
	$W$在$V$中的cosets的形式是$\mathbf{v}+W, \mathbf{v} \in V$,特别的
	,$\mathbf{v}+W = \mathbf{y}+W \Leftrightarrow \mathbf{v-w} \in W$
\end{proposition}
\begin{proposition}
	$\mathrm{codim}\,(W) = \mathrm{dim}\,(V/W) = \mathrm{dim}\,V -
	\mathrm{dim}\,W$
\end{proposition}

\begin{example}
	设$C(\mathbb{R})$是$\mathbb{R}$上的连续函数空间,$\mathcal{P}$是包含
	多项式的子空间，给定$f \in C(\mathbb{R})$,$f$的coset是\[
		f+\mathcal{P} = \{f+p : p \mbox{ \normalfont is a polynomial}\}
	\]
	$f+\mathcal{P} = g+\mathcal{P}$当且仅当$f-g$是多项式，因此
	$f+\mathcal{P}$可以认为是$f \mbox { \normalfont modulo the
	polynomials}$，即和$f$相差仅为多项式的函数构成的等价类
\end{example}

\chapter{Linear Coding Theory}
\section{Linear Codes}
\begin{definition}
	($p$-ary code) $p$-ary code是$V(n,p)$的非空子集$C$, $n$称为$C$的
	\emph{length}, $C$的元素叫做\emph{codeword}
\end{definition}
\begin{definition}
	$p$-ary linear $[n,k]$-code $C$的\emph{generating matrix}是
	$\mathbb{F}_p$上的$k \times n$矩阵，形如$M = (I_k|A)$，使得$C =
	\mbox{row}(M)$
\end{definition}
\section{Error-Correcting Codes}
\subsection{Hamming Distance}
\begin{proposition}
	设$\mathbf{u,v,w} \in V(n,p)$，那么
	\begin{enumerate}[label=(\roman*{\normalfont)}]
		\item $d(\mathbf{u,v}) \geq 0$，等号仅在$\mathbf{u=v}$时成立
		\item $d(\mathbf{u,v}) = d(\mathbf{v,u})$
		\item $d(\mathbf{u,v}) \leq d(\mathbf{u,w}) + d(\mathbf{w,v})$
	\end{enumerate}
\end{proposition}
通常，若$S$是集合，满足(i),(ii),(iii)的函数$d:S \times S \rightarrow
\mathbb{R}$称为$S$上的\emph{metric}
\begin{proposition}
	$(n, M, d)$-code $C$最多可以检测到$d-1$个错误，做多可以纠正$e =
	[(d-1)/2]$个错误
\end{proposition}

\section{Codes With Large Minimal Distance}
\begin{definition}
	$\mathbb{R}$上$n \times n$矩阵$H$，其每一项都是$\pm 1$，若$HH^T =
	nI_n$，则此矩阵称为\emph{Hadamard}
\end{definition}

\chapter{Linear Transformations}
\section{Definition and General Properties}
\begin{definition}
	设$V,W$是$\mathbb{F}$上的向量空间，变换$T:V \rightarrow W$称为
	\emph{linear}当
	\begin{enumerate}[label=(\arabic*)]
		\item $T(\mathbf{x+y}) = T(\mathbf{x}) + T(\mathbf{y})$ for
			all $\mathbf{x,y} \in V$
		\item
			$T(r \mathbf{x}) = rT(\mathbf{x})$ for all $r \in
			\mathbb{F} \mbox{ and } \mathbf{x} \in V$
	\end{enumerate}
\end{definition}
\begin{definition}
	\emph{semisimple} 线性变换$T:V \rightarrow V$称为是
	\emph{semisimple}如果存在$T(\mathbf{v}_i) = \lambda_i
	\mathbf{v}_i,$，其中$\mathbf{v}_1,\cdots,\mathbf{v}_n$是$V$的基
	，$\lambda_i \in \mathbb{F}$
\end{definition}
\begin{proposition}
	设$V,W$是$\mathbb{F}$上的向量空间，$L(V,W)$表示所有的线性变换$T:V
	\rightarrow W$的集合，$L(V,W)$是一个向量空间，若$\mathrm{dim\,} V =
	n, \mathrm{dim\,}W = m$，那么$L(V,W)$的维度是$mn$
\end{proposition}
\begin{proposition}
	每个线性变换$T:\mathbb{F}^n \rightarrow \mathbb{F}^m$对应一个$m
	\times n$矩阵$A$，其第$i$列是$T(e_i)$
\end{proposition}
\begin{proof}
	$\forall \mathbf{x} \in \mathbb{F}$，可唯一表达为\[
		\mathbf{x} = \sum_{i=1}^n x_i \mathbf{e}_i
	\]因此\[
		T(\mathbf{x}) = T(\sum_{i=1}^n x_i \mathbf{e}_i) =
		\sum_{i=1}^n x_i T(\mathbf{e}_i)
	\]
\end{proof}
\begin{definition}(\emph{Orthogonal Transformation})
	$T: V \rightarrow V$，对任意$\mathbf{u,v} \in V$，满足
	$(\mathbf{u, v}) = (T(\mathbf{u}), T(\mathbf{v}))$
\end{definition}
\begin{proposition}
	projection $P_a(\mathbf{x}) = \mathbf{\left( \dfrac{a \cdot x}{a
	\cdot a} \right)a}$，任意投影矩阵$P$满足$P^2 = P$
\end{proposition}

\section{Matrices for Linear Transformations}
\begin{theorem}
	设$T: V \rightarrow W$是一个线性变换，$V$的基为$\mathcal{B} =
	{\mathbf{v}_1, \mathbf{v}_2, \cdots, \mathbf{v}_n}$，$W$的基为
	$\mathcal{B}' = {\mathbf{w}_1, \mathbf{w}_2, \cdots,
	\mathbf{w}_n}$，每个 $T(\mathbf{v}_j)$可以唯一表
	达为\[ T(\mathbf{v_j}) = (\mathbf{w}_1, \mathbf{w}_2, \cdots
		\mathbf{w}_m) \left( \begin{array}{ccc}
				a_{1j}\\
				a_{2j}\\
				\vdots\\
				a_{mj}
		\end{array} \right) = \sum_{i=1}^m a_{ij}\mathbf{w}_i
	\]
	设$\mathbf{v} = x_1\mathbf{v}_1 + x_2\mathbf{v}_2 + \cdots +
	x_n\mathbf{v}_n$，有\[
		T(\mathbf{v}) = (\mathbf{w}_1, \mathbf{w}_2, \cdots,
		\mathbf{w}_m) \left( \begin{array}{cccc}
				a_{11} & a_{12}& \cdots & a_{1n}\\
				a_{21} & a_{22}& \cdots & a_{2n}\\
				\vdots &\vdots &\vdots &\vdots \\
				a_{m1} & a_{m2}& \cdots & a_{mn}
		\end{array} \right) \left( \begin{array}{c}
				x_1\\
				x_2\\
				\vdots\\
				x_n
			\end{array}
		\right)
	\]
	当$\mathcal{B,B'}$给定时，$T$由$A$决定
\end{theorem}




\part{Complex Number}
\chapter{Representation}
复数的$a+bi$的矩阵表示为$\left( \begin{array}{cc}
		a & -b\\
		b & a
\end{array}\right)$\\
$z^{-1} = \frac{\bar{z}}{a^2 + b^2}$\\
$wz = (|w|e^{i\mu})(|z|e^{i\theta})$,两个复数的积：实部相乘，argument相
加




\end{document}

